<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GARDENVILLE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
</head>
<body>
    
    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
             </ul>
         </div>
    </div>
    
    <header>
            <div class="container">
            <h1><a href="index.html">GARDENVILLE</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
    </header>
    
    <!-- banner -->
    <section class="banner">
        <div class="banner-content">
            <h2>LOCALLY GROWN</h2>
        </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>TENTANG</h3>
            <p>GARDENVILLE adalah toko buah yang menyediakan berbagai macam buah-buahan lokal yang di petik langsung di kebun milik Gardenville. Buah memiliki banyak sekali manfaatnya, umumnya buah mengandung nutrisi yang penting untuk tubuh. Dengan mengkonsumsi buah disetiap hari merupakan pola makan yang baik dan dapat menunjang gaya hidup sehat.maka Gardenville hadir untuk menyediakan buah-buahan yang berkualitas tinggi. </p>
        </div>
    </section>

    <!-- service -->
    <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>CARA PEMESANAN</h2>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://d1pkn64wtleuxl.cloudfront.net/com/images/how-3.svg">
              </div>
              <p class="txt-contents">Tambahkan Belanjaan Kedalam Troli</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://d1pkn64wtleuxl.cloudfront.net/com/images/how-4.svg">
              </div>
              <p class="txt-contents">Masukan Detail dan Pilih Waktu Pengantaran</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://d1pkn64wtleuxl.cloudfront.net/com/images/how-5.svg">
              </div>
              <p class="txt-contents">Pilih Opsi Pembayaran</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://d1pkn64wtleuxl.cloudfront.net/com/images/how-2.svg">
              </div>
              <p class="txt-contents">Pengiriman</p>
            </div>
          </div>
        </div>
      </div>

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer-list">
            <div class="container">
                <small> Copyright &copy; 2022 - Gardenville, All Rights Reserved.</small>
            </div>
    </footer>
</body>
</html>